@import "./base/base.css";
@import "./base/colors.css";
@import "./base/buttons.css";
@import "./base/animations.css";

html {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-dark-white);
  color: var(--color-light-dark);
}

header {
  width: 100%;
  height: 10vh;
  padding: 0 2rem;
  background-color: var(--color-primary-opacity--1);

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  flex: 0 25%;
  font-size: 2.5rem;
  color: var(--color-white);
}
.header__logo-img {
  width: 18rem;
}

.header__empty {
  height: 100%;
  flex: 0 15%;
}

nav {
  flex: 1;
}

.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.nav__item {
  color: var(--color-white);
  font-size: 1.1rem;
}
.nav__item::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  border-radius: 3px;
  background-color: var(--color-secondary-opacity--1);
  transition: all 0.5s;
}

.nav__item:hover::after {
  width: 100%;
}

.main__head {
  width: 100%;
  height: 47rem;
  background-color: var(--color-white);

  display: flex;
}
.main__head-content {
  display: flex;
  animation: anim-main-head 0.5s ease-out;
}
.main__head-left {
  flex: 1;
  height: 100%;
  padding: 3rem 2rem 0 4rem;
  font-size: 2.7rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main__head-right {
  flex: 0 50%;
  padding: 5rem;
}
.main__head-slogan {
  font-size: 2.5rem;

  letter-spacing: 2px;
  font-style: italic;
  line-height: 3.5rem;
  font-weight: 700;
  color: var(--color-primary);
}
.main__head-info {
  flex: 0 75%;
}
.main__head-cover-letter {
  font-size: 1.5rem;
}
.main__img {
  width: 100%;
  height: 100%;
}

/*Giriş Penceresi*/

.login-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 35rem;

  background-image: var(--gradient-primary);
  padding: 3rem 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.window-icon {
  position: absolute;
  font-size: 1.1rem;
  top: 2.5rem;
  left: 0.5rem;
}

.login-window__head {
  flex: 0 25%;
  color: var(--color-white);

  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.login-window__head-conteiner {
  padding: 0.4rem 0.5rem;
  background-color: var(--color-gray);
  border-radius: 5px;

  display: flex;
  align-items: flex-start;
}
.login-window__header {
  padding: 0.5rem 0rem;
  border-radius: 5px;
}
.login-window__header:first-child {
  background-color: rgba(247, 209, 121, 0.4);
}

.login-window__head-btn {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}
.login-window__head-btn:first-child {
  margin-right: 1rem;
}
.login-window__head-btn:last-child {
  margin-left: 1rem;
}
.login-window__login {
  flex: 1;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.login-window__form {
  flex: 0 70%;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.login-window__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: relative;
}
.login-window__forget-password {
  color: var(--color-light-gold--1);
  font-size: 0.9rem;

  position: absolute;
  top: 68%;
  left: 56%;
}
.login-window__forget-password:hover,
.login-window__forget-password:visited {
  text-decoration: underline;
}
.login-widow__social-media-login {
  flex: 0 20%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-window__card-link {
  flex: 0 30%;
  height: 4rem;
  padding: 0 8px;
  color: var(--color-dark-white);
  border: 1px solid var(--color-white);
  border-radius: 5px;
  font-size: 0.9rem;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-window__card-link:hover {
  color: var(--color-gold);
}
.social-window-icon {
  font-size: 2rem;
  margin-right: 5px;
}

.label {
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
  color: var(--color-white);
}
.login-window__input {
  width: 15rem;
  height: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  border: 1px solid var(--color-light-gray);
  outline: 0;
  text-indent: 2rem;
}
.login-window__input:focus {
  border: 1px solid var(--color-light-dark);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 905vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.btn-home {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--color-tertiary);
  animation: anim-btn-home 2.5s infinite;

  position: fixed;
  bottom: 1rem;
  right: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-home__icon {
  font-size: 2rem;
  color: var(--color-white);
}
.login-icon {
  font-size: 0.8rem;
  margin-right: 5px;
}

/*Giriş pecere sonu */

.section {
  transition: transform 1s, opacity 1s;
}
.section:nth-child(3) {
  border-top: 1px solid var(--color-light-gray);
}
.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

.main__why-us {
  width: 100%;
  height: 80rem;
  padding: 5rem 0;
}
.main__why-us-head {
  height: 5rem;
  font-size: 3rem;
  color: var(--color-primary);

  display: flex;
  justify-content: center;
}
.main__why-us-content {
  width: 100%;
  height: 100%;
  padding: 3rem 5rem;

  display: flex;
  justify-content: center;
}
.line {
  width: 3px;
  height: 95%;
  background-color: #e3a396;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #e3a396;
}
.main__why-us-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main__why-us-item {
  margin-bottom: 2rem;
  padding: 0 2rem;
  flex: 0 20%;
  text-align: justify;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main__why-us__header {
  color: var(--color-primary);
  font-size: 1.5rem;
}
.main__why-us__content {
  font-size: 1.2rem;
}

.main__why-us__icon {
  font-size: 7rem;
  float: left;
  border: 0.3rem solid #e3a396;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 40%);
  border-radius: 50%;
  margin-right: 1rem;
  shape-outside: circle(50%);
}
.main__why-us-left .main__why-us__icon {
  float: right !important;
  margin-right: 0 !important;
  margin-left: 1rem;
}

.main__why-us-left {
  padding-right: 2rem;
  flex: 0 48%;
}
.main__why-us-right {
  flex: 0 48%;
  padding-left: 2rem;
}

.main__advantage {
  width: 100%;
  height: 65rem;
  padding: 4rem 5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main__advantage-head {
  flex: 0 15%;
  font-size: 3rem;
  color: var(--color-primary);

  display: flex;
  justify-content: center;
  align-items: center;
}
.card__conteiner {
  flex: 1;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex: 0 30%;
  height: 20rem;
  margin: 1rem 1rem;
  border: 1px solid var(--color-light-gray);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card__head {
  width: 100%;
  color: var(--color-primary-opacity--1);

  flex: 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card__icon {
  font-size: 5rem;
  margin-right: 0.5rem;
  color: var(--color-primary-opacity--1);
}
.card__content {
  width: 100%;
  font-size: 1.3rem;
  text-align: justify;
}
.main__intermediate-part {
  width: 100%;
  height: 55rem;
  padding: 2.5rem 5rem;
  background-image: var(--gradient-primary);
  background-size: 100% 100%;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main__intermediate-part__header {
  flex: 5%;
  font-size: 2.7rem;
  color: var(--color-white);
}

.main__intermediate-part__content-conteiner {
  flex: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main__intermediate-part__content {
  flex: 0 49%;
  height: 20rem;
  padding: 1rem 1rem;
  color: var(--color-white);
  border: 2px solid var(--color-light-gray);
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.main__intermediate-part__content-top {
  font-weight: 700;
  font-size: 1.4rem;
}
.main__intermediate-part__content-bot {
  display: flex;
}
.main__intermediate-part__img {
  width: 50%;
  margin-right: 1rem;
}

.main__campaigns {
  width: 100%;
  height: 60rem;
  background-color: var(--color-dark-white);

  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: center;
}
.main__campaigns-head {
  flex: 0 20%;
  font-size: 3rem;
  color: var(--color-primary);

  display: flex;
  justify-content: center;
  align-items: center;
}
.main__campaigns-card-conteiner {
  flex: 0 80%;
  margin-bottom: 5rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.main__campaigns-card {
  flex: 0 27%;
  height: 38rem;
  border-radius: 0.7rem;
  background-color: var(--color-white);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.main__campaigns-card:nth-child(2) {
  transform: scale(1.1);
}
.main__campaigns-card:nth-child(1) .main__campaigns-card-top {
  background-image: var(--gradient-tertiary);
}
.main__campaigns-card:nth-child(2) .main__campaigns-card-top {
  background-image: var(--gradient-secondary);
}
.main__campaigns-card:nth-child(3) .main__campaigns-card-top {
  background-image: var(--gradient-primary);
}

.main__campaigns-card-top {
  width: 100%;
  height: 40%;
  color: var(--color-white);
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.main__campaigns-card-top-content {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}
.main__campaigns-money {
  display: inline-block;
  transform: scale(1.5);
  margin-top: 5px;
}
.badge {
  position: absolute;
  right: 13%;
  top: 25%;
  z-index: 10;
}
.badge__img {
  transform: scale(1.1);
}

.badge__content {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--color-white);
  position: absolute;
  top: 40%;
  left: 20%;
  transform: rotate(-20deg);
}
.main__campaigns-card-bot {
  width: 100%;
  height: 60%;
  padding: 2rem 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__campaigns-list {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main__campaigns-item {
  padding: 0.5rem 0;
  font-weight: 400;
  border-bottom: 1px solid var(--color-light-gray);
}

footer {
  width: 100%;
  height: 25rem;
  color: var(--color-white);
  padding: 2rem 3rem 0rem;
  background-color: var(--color-primary);
  box-shadow: 1px 0px 10px 10px rgba(25, 48, 99, 0.7);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__top-conteiner {
  flex: 0 75%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__top-content-conteiner {
  flex: 0 33%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__top-content {
  height: 100%;

  display: flex;
  flex-direction: column;
  transition: all 0.7s;
}
.footer__top-link:hover {
  text-decoration: underline;
}

.empty {
  width: 3px;
  height: 80%;
  background-color: var(--color-light-gray);
}
.footer__bot-content {
  flex: 0 20%;
  font-size: 1.2rem;
  border-top: 1px solid var(--color-light-gray);

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bot-content-list {
  flex: 0 55%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__top-head {
  flex: 0 20%;
  font-size: 1.3rem;

  display: flex;
  align-items: center;
}
.footer__top-list {
  flex: 1;
  color: var(--color-light-gray);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact .footer__top-content {
  width: 50%;
}

.social-media {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social-media__list {
  display: flex;
  justify-content: space-between;
}
.social-media__head {
  margin-bottom: 1.5rem;
}
.social-media__link {
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: 1px solid var(--color-light-gray);

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media__icon {
  font-size: 1.2rem;
  transition: all 0.4s;
}
.social-media__icon:hover {
  color: var(--color-secondary);
}

.hidden {
  display: none;
}
